<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>test</title>
    <style>
	*{
		margin: 0;
		padding: 0;
	}
	video{
		vertical-align: middle;
	}
	body > div{
		position: relative;
	}
	.video{
		width: 100%;
	}
	.btn1{
		position:absolute;
		top: 50%;
		left:50%;
		transform: translate(-50%,-50%);
		background: yellow;
	}
	.btn2{
		position:absolute;
		top: 50%;
		left:50%;
		transform: translate(-50%,-50%);
		background: green;
	}
	.music{
		position: absolute;
		right: 0;
		top: 0;
		background: #fff;
		border-radius: 100%;
		width: 20px;
		height: 20px;
	}
	.music.pause{
		background: #000;
	}
    </style>
</head>

<body>
	<div>
		<video id="video1" class="video" preload="none" webkit-playsinline="true" x-webkit-airplay="true" airplay="autoplay" playsinline>
			<source id="mp4" src="http://www.res.flyme.cn/resources/flymeos/v3/flyme6/animation/videoDesign/flymeUi.mp4?v=313eae54d1" type="video/mp4">
		</video>
	</div>
	<div style="background: green;height:10px;"></div>
	<div>
		<video id="video2" class="video" preload="auto" webkit-playsinline="true" x-webkit-airplay="true" airplay="autoplay" playsinline src="http://www.res.flyme.cn/resources/flymeos/v3/flyme6/animation/videoDesign/flymeAbout.mp4?v=452f8b8598"></video>
		<button class="btn2" id="btn2">点击播放</button>
	</div>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script> 
	<script>
	window.onload = function(){
		var btn2 = document.getElementById('btn2'),
			video1 = document.getElementById('video1'),
			video2 = document.getElementById('video2');
		btn2.addEventListener('click', function(){
			video2.play();
		});
		video1.play();

		// WeixinJSBridge.invoke('getNetworkType', {}, function(e){
		// 	video1.play();
		// })
		

		wx.config({
			debug: false,
			appId: '',
			timestamp: 1,
			nonceStr: '',
			signature: '',
			jsApiList: []
		});
		wx.ready(function(){
			video1.play();
		})

	}
	</script>
</html>
